<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALIDAD DE SOFTWARE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="G">
            <h1><span class="br">BR</span>EAKING</h1>
        
            <ul class="nav" id="nav">
                <li><a>HOME</a></li>
                <li><a>SERVICES</a></li>
                <li><a>FEATURES</a></li>
                <li><a>PORTAFOLIO</a></li>
                <li><a>CONTACT</a></li>
            </ul>  
        </div>
        
        <h2 class="texto">"I'M NOT IN DANGER. I AM THE DANNGER.</h2>
        <h2 class="texto-2">I AM THE ONE WHO KNOCKS."</h2>
       
    </header>
    <section class="services" id="services">        
               
        <div class="cards">
            <div class="card"> 
                <img src="/imagenes/coffee.png" class="icono">                       
                <h3>POLLOS</h3>
                <p>Apple pie sweet. Browine jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart browine. Tiramisu applicake jujubes</p>
                
            </div>
            <div class="card"> 
                <img src="/imagenes/instant.png" class="icono">                       
                <h3>REVENGE</h3>
                <p>Apple pie sweet. Browine jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart browine. Tiramisu applicake jujubes</p>
                  
            </div>
            <div class="card">
                <img src="/imagenes/serious.png" class="icono">                        
                <h3>DANGER</h3>
                <p>Apple pie sweet. Browine jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart browine. Tiramisu applicake jujubes</p>
                
            </div>                    
            <div class="card">
                <img src="/imagenes/frame.png" class="icono">                        
                <h3>COOKING</h3>
                <p>Apple pie sweet. Browine jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart browine. Tiramisu applicake jujubes</p>
                
            </div>                    
        </div>
    </section>  
    <section class="porta">
        <div class="Z">
            <h1> <span style="text-decoration: underline;">PO</span>RTAFOLIO</h1>
        
            <ul class="bar" id="bar">
                <li><a>ALL</a></li>
                <li><a>PANORAMAS</a></li>
                <li><a>PORTAITS</a></li>
                <li><a>MACRO</a></li>
                <li><a>JOURNAL</a></li>
            </ul>  
        </div>
        <div class="portafolio-container">
            <div class="portafolio-box">
                <img src="/imagenes/porta-section/(1).jpg" alt="">
            </div>
            <div class="portafolio-box">
                <img src="/imagenes/porta-section/(2).jpg" alt="">
            </div>
            <div class="portafolio-box">
                <img src="/imagenes/porta-section/(3).jpg" alt="">
            </div>
            <div class="portafolio-box">
                <img src="/imagenes/porta-section/(4).jpg" alt="">
            </div>
            <div class="portafolio-box">
                <img src="/imagenes/porta-section/(5).jpg" alt="">
            </div>
            <div class="portafolio-box">
                <img src="/imagenes/porta-section/(6).jpg" alt="">
            </div>
            <div class="portafolio-box">
                <img src="/imagenes/porta-section/(7).jpg" alt="">
            </div>
            <div class="portafolio-box">
                <img src="/imagenes/porta-section/(8).jpg" alt="">
            </div>
        </div>
    </section>   
    <section class="twitter-container">
        <div class="tw">
            <h1> <span style="text-decoration: underline;">COO</span>KING</h1>
            <p>I'm not in the meth business, I'm in the empire business </p>
            <ul class="logos">
                <a href=""><img src="/imagenes/logos/twitter.png" alt="" height="40px" 
                width="40px"></a>
            </ul>  
        </div>        
    </section>
    <section class="por">
        <div class="t">
            <h1> <span style="text-decoration: underline;">ISO/IEC</span>25000</h1>
            <p>The ISO/IEC 25000 standard, also known as SQuaRE, provides a framework for evaluating software quality, including internal, external, and in-use quality, offering guidelines for its assessment and measurement.</p>
            <ul class="logos">
                <a href=""><img src="/imagenes/logos/comillas.png" alt="" height="40px" 
                width="40px"></a>
            </ul>  
        </div>
        <p class="wal">-Walter White</p>
        
    </section>
    <section class="twitter-container">
        <div class="tw">
            <h1> <span style="text-decoration: underline;">PSP</h1>
            <p>Personal Software Process focuses on improving the quality of individual developers work through the application of best practices and the measurement of personal performance. </p> 
        </div>        
    </section>
    <section class="contact-container">
        <form class="form">
            <h1> <span style="text-decoration: underline;">Better</span> Call Saul</h1>
            

            <div class="text">
                <p>"Are you in legal trouble? Don't worry, because if you need a shrewd and bold defender, Better Call Saul! With over 20 years of experience in the legal world, I'm here to fight for your rights and get you the best deal possible. No matter how complicated your situation may be, together we'll find a solution. Remember, in tough times, Better Call Saul!"
                </p>

                <p>Saul Goodman<br>
                    160 Juan Tabo Blvd NE, Suite 202<br>
                    Albuquerque, NM(New Mexico) 505-842-5662<br>
                    NM 87123</p>
            </div>

            <div class="form1">
                <label for="nombre"><b>FULL NAME</b></label><br>
                <input type="text" id="nombre" name="nombre" required><br>
            </div>

            <div class="form2">
                <label for="email"><b>EMAIL</b></label><br>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form3">
                <label for="mensaje"><b>MESSAGE</b></label><br>
                <textarea id="mensaje" name="mensaje" required></textarea><br>
            </div>

            <div class="subir">
                <input type="submit" value="MESSAGE">
            </div>
        </form>
    </section>
    <footer>
        <div class="footer1">
            <a><button><b>HOME</b></button></a>
            <p>|</p>
            <a><button><b>SERVICES</b></button></a>
            <p>|</p>
            <a><button><b>PORTFOLIO</b></button></a>
            <p>|</p>
            <a><button><b>CONTACT</b></button></a>
        </div>
        <div class="copy">
            <p>2023&copy;</p>
        </div>
    </footer>
</body>
</html>
